PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/nvshop
DB_URI=mongodb+srv://nvshop:Narf91032156822@nvshop.6ryyn2p.mongodb.net/nvshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=nvshop
CLOUDINARY_API_KEY=113979344567252
CLOUDINARY_API_SECRET=ObmoDDjGZOSYjRrAAC3TRka3fUw
